<ui version="4.0">
    <class>EditorWindow</class>
    <widget class="QWidget" name="EditorWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Text Editor</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">

            <!-- Text area -->
            <item>
                <widget class="QPlainTextEdit" name="textEdit"/>
            </item>

            <!-- Save button -->
            <item>
                <widget class="QPushButton" name="saveButton">
                    <property name="text">
                        <string>Save</string>
                    </property>
                </widget>
            </item>

        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
