<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>FileEditor</class>
    <widget class="QMainWindow" name="FileEditor">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>400</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Text Editor</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">

                <!-- Text area -->
                <item>
                    <widget class="QPlainTextEdit" name="textEdit"/>
                </item>

                <!-- Save button -->
                <item>
                    <layout class="QHBoxLayout" name="saveButtonLayout">
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>QSizePolicy::Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="saveButton">
                                <property name="text">
                                    <string>Save</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>

            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
