<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Compressor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pickFile">
      <property name="text">
       <string>Pick File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="fileName">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="fileSize">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="fileContent"/>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="compressButton">
      <property name="text">
       <string>Compress</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="decompressButton">
      <property name="text">
       <string>Decompress</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
